[defaults]

roles_path    = /home/automation/ansible/plays/roles
inventory     = /home/automation/plays/ansible/inventory
remote_user   = automation
forks         = 10


[privilege_escalation]
become=False
#become_method=sudo
#become_user=root
#become_ask_pass=False

